/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает,
что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6 */

Console.Write("Введи число: ");
int n = Convert.ToInt32(Console.ReadLine());  // конвертация прочитанного значения из терминала в вещественное число n
string nText = Convert.ToString(n);           // Конвертация числа n в строковую запись
if (nText.Length > 2)                         // Условие при котором строковая длина числа n сравнивается с порядковым индексом данного числа
{
  Console.WriteLine("третья цифра -> " + nText[2]);
}
else {
  Console.WriteLine("-> третьей цифры нет");
}